{
  "siteUrl": "https://young-life--{sandbox}.sandbox.my.site.com/s/",
  "designation": {
    "search": "Boonville",
    "recipient": "Boonville Young Life - IN113",
    "missionUnitCode": "IN113"
  },
  "address": {
    "street": "123 Test Lane",
    "city": "Colorado Springs",
    "state": "Colorado",
    "postalCode": "80903"
  }
}
